<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
    <h1>Sri Chaitanya Techno School</h1>
    <h4>V:B.Thandrapadu, M:Nannur, D: Kurnool 518001</h4>
    <hr>
    <a href="about.html">About School</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="fee.html">Fee Details</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="buses.html">Buses</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <hr>
    </center>
<address>
  <pre>
  SriChaitanya Techno Schools
  near cheruvu.
  v: B.Thandrapadu
  m: Nannur
  D:   Kurnool - 518001
  email: hr@Technoschool.
  call: 9989799232
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.8522313188114!2d78.06538431480372!3d15.758954489073307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5dc5fe5463b11%3A0xbb3ee9068eee4d86!2sSri%20Chaitanya%20school!5e0!3m2!1sen!2sin!4v1598614271426!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </pre>

</address>


</body>
</html>
